<template>
    <div class="slds-form slds-box slds-theme_default" role="list">
        <div class="slds-section slds-is-open">
            <h3 class="slds-section__title slds-theme_shade">
            <span class="slds-truncate slds-p-horizontal_small" title="Section Title">I. Property Information</span>
            </h3>
        </div>

        <div class="slds-form__row">
            <div class="slds-form__item" role="listitem">
                <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                    <label class="slds-form-element__label" for="single-form-element-id-01">Client:</label>
                    <div class="slds-form-element__control">
                        <input type="text" id="single-form-element-id-01" class="slds-input" />
                    </div>
                </div>
            </div>
            <div class="slds-form__item" role="listitem">
                <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                    <label class="slds-form-element__label" for="single-form-element-id-02">Ordered by:</label>
                    <div class="slds-form-element__control">
                        <input type="text" id="single-form-element-id-02" class="slds-input" />
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-form__row">
            <div class="slds-form__item" role="listitem">
                <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                    <label class="slds-form-element__label" for="single-form-element-id-03">Mortgagor:</label>
                    <div class="slds-form-element__control">
                        <input type="text" id="single-form-element-id-03" class="slds-input" />
                    </div>
                </div>
            </div>
            <div class="slds-form__item" role="listitem">
                <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                    <label class="slds-form-element__label" for="single-form-element-id-04">Date Ordered:</label>
                    <div class="slds-form-element__control">
                        <input type="Date" id="single-form-element-id-04" class="slds-input" />
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-form__row">
            <div class="slds-form__item" role="listitem">
                <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                    <label class="slds-form-element__label" for="single-form-element-id-05">Property Name:</label>
                    <div class="slds-form-element__control">
                        <input type="text" id="single-form-element-id-05" class="slds-input" />
                    </div>
                </div>
            </div>
            <div class="slds-form__item" role="listitem">
                <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                    <label class="slds-form-element__label" for="single-form-element-id-06">Date Inspected:</label>
                    <div class="slds-form-element__control">
                        <input type="Date" id="single-form-element-id-06" class="slds-input" />
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-form__row">
            <div class="slds-form__item" role="listitem">
                <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                    <label class="slds-form-element__label" for="single-form-element-id-07">Address:</label>
                    <div class="slds-form-element__control">
                        <input type="text" id="single-form-element-id-07" class="slds-input" />
                    </div>
                </div>
            </div>
            <div class="slds-form__item" role="listitem">
                <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                    <label class="slds-form-element__label" for="single-form-element-id-08">Loan Number:</label>
                    <div class="slds-form-element__control">
                        <input type="Number" id="single-form-element-id-08" class="slds-input" />
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-form__row">
            <div class="slds-form__item" role="listitem">
                <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                    <label class="slds-form-element__label" for="single-form-element-id-09">City</label>
                    <div class="slds-form-element__control">
                        <input type="text" id="single-form-element-id-09" class="slds-input" />
                    </div>
                </div>
            </div>
            <div class="slds-form__item" role="listitem">
                <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                    <label class="slds-form-element__label" for="single-form-element-id-10">Contact:</label>
                    <div class="slds-form-element__control">
                        <input type="text" id="single-form-element-id-10" class="slds-input" />
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-form__row">
            <div class="slds-form__item" role="listitem">
                <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                    <label class="slds-form-element__label" for="single-form-element-id-11">State</label>
                    <div class="slds-form-element__control">
                        <input type="text" id="single-form-element-id-11" class="slds-input" />
                    </div>
                </div>
            </div>
            <div class="slds-form__item" role="listitem">
                <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                    <label class="slds-form-element__label" for="single-form-element-id-12">Contact Phone:</label>
                    <div class="slds-form-element__control">
                        <input type="text" id="single-form-element-id-12" class="slds-input" />
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-form__row">
            <div class="slds-form__item" role="listitem">
                <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                    <label class="slds-form-element__label" for="single-form-element-id-13">ZIP</label>
                    <div class="slds-form-element__control">
                        <input type="text" id="single-form-element-id-13" class="slds-input" />
                    </div>
                </div>
            </div>
            <div class="slds-form__item" role="listitem">
                <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                    <label class="slds-form-element__label" for="single-form-element-id-14">Other:</label>
                    <div class="slds-form-element__control">
                        <input type="text" id="single-form-element-id-14" class="slds-input" />
                    </div>
                </div>
            </div>
        </div>
            <div class="slds-section slds-is-open">
                <h3 class="slds-section__title slds-theme_shade">
                <span class="slds-truncate slds-p-horizontal_small" title="Section Title">II. INSPECTION SUMMARY</span>
                </h3>
            </div>

            <div class="slds-form__item" role="listitem">
                <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                    <label class="slds-form-element__label" for="single-form-element-id-15">Total Amount:</label>
                    <div class="slds-form-element__control">
                        <input type="Currency" id="single-form-element-id-15" class="slds-input" />
                    </div>
                </div>
            </div>
            <div class="slds-form__item" role="listitem">
                <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                    <label class="slds-form-element__label" for="single-form-element-id-16">Reported Percent Complete as per Client:</label>
                    <div class="slds-form-element__control">
                        <input type="text" id="single-form-element-id-16" class="slds-input" />
                    </div>
                </div>
            </div>
            <div class="slds-form__item" role="listitem">
                <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                    <label class="slds-form-element__label" for="single-form-element-id-17">Actual Percent Complete as per Inspector:</label>
                    <div class="slds-form-element__control">
                        <input type="text" id="single-form-element-id-17" class="slds-input" />
                    </div>
                </div>
            </div>
            <div class="slds-form__row">
                <div class="slds-form__item" role="listitem">
                    <div class="slds-form-element slds-form-element_horizontal slds-is-editing slds-form-element_1-col">
                        <label class="slds-form-element__label" for="single-form-element-id-18">Description of Improvements/Summary Comments:</label>
                        <div class="slds-form-element__control">
                            <textarea id="single-form-element-id-18" class="slds-textarea"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="slds-section slds-is-open">
                <h3 class="slds-section__title slds-theme_shade">
                <span class="slds-truncate slds-p-horizontal_small" title="Section Title">III.  LINE ITEMS</span>
                </h3>
            </div>
            <div class="slds-grid slds-gutters" style="margin-right: 12rem;">
                <div class="slds-col slds-size_8-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <label class="slds-form-element__label">Description of Improvement (Incomplete items must be explained in Summary Comment section)</label>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <label class="slds-form-element__label">Percent Complete</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-gutters" style="margin-right: 20rem;">
                <div class="slds-col slds-size_8-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <label class="slds-form-element__label">1</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-21" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-22" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-gutters" style="margin-right: 20rem;">
                <div class="slds-col slds-size_8-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <label class="slds-form-element__label">2</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-23" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-24" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-gutters" style="margin-right: 20rem;">
                <div class="slds-col slds-size_8-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <label class="slds-form-element__label">3</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-25" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-26" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-gutters" style="margin-right: 20rem;">
                <div class="slds-col slds-size_8-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <label class="slds-form-element__label">4</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-27" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-28" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-gutters" style="margin-right: 20rem;">
                <div class="slds-col slds-size_8-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <label class="slds-form-element__label">5</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-29" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-30" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-gutters" style="margin-right: 20rem;">
                <div class="slds-col slds-size_8-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <label class="slds-form-element__label">6</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-31" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-32" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-gutters" style="margin-right: 20rem;">
                <div class="slds-col slds-size_8-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <label class="slds-form-element__label">7</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-33" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-34" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-gutters" style="margin-right: 20rem;">
                <div class="slds-col slds-size_8-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <label class="slds-form-element__label">8</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-35" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-36" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-gutters" style="margin-right: 20rem;">
                <div class="slds-col slds-size_8-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <label class="slds-form-element__label">9</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-37" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-38" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-gutters" style="margin-right: 20rem;">
                <div class="slds-col slds-size_8-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <label class="slds-form-element__label">10</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-39" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-40" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-gutters" style="margin-right: 20rem;">
                <div class="slds-col slds-size_8-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <label class="slds-form-element__label">11</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-41" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-42" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-gutters" style="margin-right: 20rem;">
                <div class="slds-col slds-size_8-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <label class="slds-form-element__label">12</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-43" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-44" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-gutters" style="margin-right: 20rem;">
                <div class="slds-col slds-size_8-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <label class="slds-form-element__label">13</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-45" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-46" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-gutters" style="margin-right: 20rem;">
                <div class="slds-col slds-size_8-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <label class="slds-form-element__label">14</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-47" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-48" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-gutters" style="margin-right: 20rem;">
                <div class="slds-col slds-size_8-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <label class="slds-form-element__label">15</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-49" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-50" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-gutters" style="margin-right: 20rem;">
                <div class="slds-col slds-size_8-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <label class="slds-form-element__label">16</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-51" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-52" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-gutters" style="margin-right: 20rem;">
                <div class="slds-col slds-size_8-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <label class="slds-form-element__label">17</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-53" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-54" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-gutters" style="margin-right: 20rem;">
                <div class="slds-col slds-size_8-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <label class="slds-form-element__label">18</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-55" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-56" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-gutters" style="margin-right: 20rem;">
                <div class="slds-col slds-size_8-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <label class="slds-form-element__label">19</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-57" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-58" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-grid slds-gutters" style="margin-right: 20rem;">
                <div class="slds-col slds-size_8-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <label class="slds-form-element__label">20</label>
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-59" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_2-of-12">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_horizontal slds-is-editing">
                            <div class="slds-form-element__control">
                                <input type="text" id="single-form-element-id-60" class="slds-input" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="slds-form__row">
                
                
            </div> -->
        </div>
</template>